# clean-architecture-java

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  schema.sql
